page {
  padding: 0 5%;
}
.title {
  padding: 60rpx 0 10rpx;
}
.form-item {
  height: 97rpx;
  line-height: 97rpx;
  border-bottom: 1rpx solid #e2e2e2;
}
.account, .password {
  width: calc(100% - 150rpx);
  font-size: 30rpx;
  vertical-align: middle;
  color: #333;
}
.login-btn {
  font-size: 32rpx;
  font-weight: 500;
  margin-top: 80rpx;
}