<view class="contain">
  <view class="top">
<image src="../../image/icon@2x.png" bindtap="add"></image>
  </view>
  <view class="list">
    <view class="item"   wx:for="{{objlist}}">
      <view class="left" bindtap="detail" data-id="{{item.id}}">
        <text>{{item.name}}</text>
      </view>
      <view class="right">
        <text class="del" bindtap="del" data-id="{{item.id}}">删除</text>
        <!-- <text class="edit" bindtap="edit">编辑</text> -->
      </view>
    </view>
 
  </view>
</view>