page {
  padding: 0 5%;
  text-align: center;
}
image { 
  width: 400rpx;
  height: 400rpx;
  margin-top: 240rpx;
}
.tip {
  color: #999;
  font-size: 28rpx;
  margin-bottom: 80rpx;
}
.btn {
  width: 360rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #fff;
  display: inline-block;
}