/*
此文件为开发者工具生成，生成时间: 2021/5/24 下午2:17:11 
使用方法：参考 "pages\article\article.skeleton.wxml"
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text--Infinity-670 {
    background-image: linear-gradient(transparent -Infinity%, #EEEEEE 0%, #EEEEEE NaN%, transparent 0%) !important;
    background-size: 100% 0.0000rem;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-38-3333-957 {
    background-image: linear-gradient(transparent 38.3333%, #EEEEEE 0%, #EEEEEE 61.6667%, transparent 0%) !important;
    background-size: 100% 3.7500rem;
    position: relative !important;
  }
.sk-text-38-3333-289 {
    background-image: linear-gradient(transparent 38.3333%, #EEEEEE 0%, #EEEEEE 61.6667%, transparent 0%) !important;
    background-size: 100% 3.7500rem;
    position: relative !important;
  }
.sk-text-38-3333-447 {
    background-image: linear-gradient(transparent 38.3333%, #EEEEEE 0%, #EEEEEE 61.6667%, transparent 0%) !important;
    background-size: 100% 3.7500rem;
    position: relative !important;
  }
.sk-text-38-3333-807 {
    background-image: linear-gradient(transparent 38.3333%, #EEEEEE 0%, #EEEEEE 61.6667%, transparent 0%) !important;
    background-size: 100% 3.7500rem;
    position: relative !important;
  }
.sk-text-38-3333-445 {
    background-image: linear-gradient(transparent 38.3333%, #EEEEEE 0%, #EEEEEE 61.6667%, transparent 0%) !important;
    background-size: 100% 3.7500rem;
    position: relative !important;
  }
.sk-text-14-2857-682 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 2.0125rem;
    position: relative !important;
  }
.sk-text-14-2857-785 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.3125rem;
    position: relative !important;
  }
.sk-text-14-2857-222 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 2.0125rem;
    position: relative !important;
  }
.sk-text-14-2857-711 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.3125rem;
    position: relative !important;
  }
.sk-text-14-2857-188 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 2.0125rem;
    position: relative !important;
  }
.sk-text-14-2857-637 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.3125rem;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-container {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000000;
    background-color: transparent;
  }
