page {
  padding: 0 5%;
}
.title {
  padding: 60rpx 0 10rpx;
}
.form :nth-last-child(2) {
  margin-bottom: 0;
}
.form-item {
  height: 89rpx;
  line-height: 89rpx;
}
text {
  display: inline-block;
  width: 116rpx;
  font-size: 29rpx;
  color: #333;
  margin-right: 10rpx;
  vertical-align: middle;
}
input {
  font-size: 29rpx;
  width: 520rpx;
  vertical-align: middle;
  color: #333;
  border-bottom: 1rpx solid #e2e2e2;
}
.confirm-btn {
  font-size: 32rpx;
  font-weight: 500;
  margin-top: 80rpx;
}