<view>
  <view class="title">修改密码</view>
  <view class="title-tip">{{newUser ? '检测到您是首次登录，为了您的账号安全，请修改密码' : ''}}</view>
  <view class="form">
    <form onSubmit="reset">
      <view class="form-item" >
        <text>旧密码</text>
        <input value="{{oldPassword}}" class="old-password" password="true" maxlength="20" name="oldPassword" placeholder="输入旧密码" />
      </view>
      <view class="form-item">
        <text>新密码</text>
        <input value="{{newPassword}}" class="new-password" password="true" maxlength="20" name="newPassword" placeholder="输入新密码，6～20位需包含字母和数字" />
      </view>
      <view class="form-item">
        <text>确认密码</text>
        <input value="{{confirmPassword}}" class="confirm-password" password="true" maxlength="20" name="confirmPassword" placeholder="请再次输入新密码" /> 
      </view>
      <button class="confirm-btn" loading="{{loading}}" type="primary" formType="submit">确定</button>
    </form>
  </view>
</view>